[main]
bias_calibration_table =  %CDIR%/bias_calibration.tsv
bias_settings_table = %CDIR%/bias_settings.tsv
bias_settings_table_aldo = %CDIR%/bias_settings_aldo.tsv

tdc_calibration_table = %CDIR%/tdc_calibration.tsv
qdc_calibration_table = %CDIR%/qdc_calibration.tsv
disc_calibration_table = %CDIR%/disc_calibration.tsv

acquisition_mode_table = %CDIR%/acquisition_mode_settings.tsv
#energy_calibration_table = %CDIR%/energy_calibration.tsv
disc_settings_table = %CDIR%/disc_settings.tsv

channel_map = %CDIR%/map_channel.tsv
trigger_map = %CDIR%/map_trigger.tsv

aldo_A_calibration = %CDIR%/aldo_scan_ALDO_A_high.tsv
aldo_B_calibration = %CDIR%/aldo_scan_ALDO_B_high.tsv

[hw_trigger]
type = builtin
threshold = 1
pre_window = 3
post_window = 15
coincidence_window = 3
single_fraction = 0

[sw_trigger]
coincidence_time_window = 20
group_time_window = 20

[asic_parameters]
global.Valdo_A_Gain = 1
global.Valdo_B_Gain = 1

channel.cfg_a2_dcr_delay_t = 0b01111111
channel.cfg_a2_dcr_delay_e = 0b1111111

channel.cfg_a2_pulse_trim_t = 15
channel.cfg_a2_pulse_trim_e = 19

channel.cfg_a2_attenuator_gain = 5

channel.c_max_v_en = 0
channel.c_min_q = 5
channel.c_max_q = 5

# using t1 for timing
channel.cfg_a3_range_t1 = 1
channel.cfg_a3_range_t2 = 3
channel.c_tgr_t1 = 0b01
channel.c_tgr_q = 0b01
channel.c_tgr_t2 = 0b00
channel.c_tgr_V = 0b01
channel.c_tgr_B = 0b001

