[H4DAQ]
GUI_port=tcp://pcminn29.cern.ch:5566
RC_port=tcp://pccmsromalab2.cern.ch:6004
STATUS_port=6002
CMD_port=6004

[TOFHIR]
config=../config/config_preAmpGain1_vth1_3.ini 
fileNamePrefix=/tmp/tofhir

#spill duration (in seconds)
spillDuration=4
nSpillsPerConfig=3

#bias
aldo=1

#trigger
trigger=ext
prescale=63
l1=1

#chip
taps=6
attGain=7

#test pulse
freq=1
phase=0

[TH_OV]
#threshold and OV sequence. Will be iterated every nSpillsPerConfig 
#add as many items you want, eg N= vth1,vth2,vthe,ov
1=15,1,1,5
2=15,1,1,5
